/* html {
    width: 100vw;
} */

.navbar {
    background: #2a649b;
    background: linear-gradient(90deg, rgba(42, 100, 155, 1) 0%, rgba(212, 145, 106, 1) 50%, rgba(237, 221, 83, 1) 100%);
    padding: 1em;
    box-shadow: 0 0px 3px 0px rgba(0, 0, 0, 0.679);
}

.title {
    color: white;
    font-weight: bold;
}

.link-container > a {
    background: rgba(240, 240, 240, 0.381);
    padding: 0 1em 0 1em;
    border-radius: 8px;
    text-decoration: none;  
    display: block;
    height: 2.5em;
    align-content: center;
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 500;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.069);
}

a:hover {
    background: rgba(255, 255, 255, 0.791);
    color: rgba(171, 168, 168, 0.727);
    transition-duration: 0.65s;
}

.link-container {
    display: flex;
    gap: 2em;
}

/* .card-body img {
    width: 100%;
    height: auto;
} */

.body-container {
    display: flex;
    justify-content: center;
    margin: auto;
    margin-top: 3em;
    margin-bottom: 4em;
}

.breed-text {
    font-weight: bold;
}

.card-breed {
    font-weight: lighter;
}

#pet-list {
    display: grid;
    justify-content: center;
    gap: 4em;
    border: none;
}

.card-body {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: center;
    align-items: center;
}

.card {
    width: fit-content;
}

img {
    height: auto;
    width: 800px;
    object-fit: cover;
    background-color: white;
    max-width: 100%;
}

.card-title {
    font-size: 2em;
    font-weight: bold;
}

.card-title, .card-description, .breed-text {
    color: rgb(77, 74, 80);
}

#top-button {
    display: none;
    border: none;
    background-color: rgba(93, 92, 92, 0.45);
    z-index: 99;
    position: fixed;
    border-radius: 10px;
    width: 150px;
    /* right: 500px; */
}

.button-to-top {
    width: 100vw;
    /* height: 100vh; */
    display: flex;
    justify-content: center;
    margin-top: 1em;
}

.bxs--up-arrow {
  display: inline-block;
  width: 50px;
  height: 50px;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%23eeeded' d='M3 19h18a1.002 1.002 0 0 0 .823-1.569l-9-13c-.373-.539-1.271-.539-1.645 0l-9 13A.999.999 0 0 0 3 19'/%3E%3C/svg%3E");
}

#top-button:hover {
    background-color: rgba(255, 255, 255, 0.797);
    transition: 0.5s;
}

#top-button:hover .bxs--up-arrow {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%23808080' d='M3 19h18a1.002 1.002 0 0 0 .823-1.569l-9-13c-.373-.539-1.271-.539-1.645 0l-9 13A.999.999 0 0 0 3 19'/%3E%3C/svg%3E");
}

.card img {
    /* height: 100%;
    width: 100%; */
    padding: 1em;
}
/* 
@media screen and (max-height: 992px) {
    .card-description, .breed-text {
        font-size: larger;
    }
} */

@media screen and (min-width: 768px) {
    .card-description, .breed-text {
        font-size: larger;
    }
    
    img {
        width: 800px;
        height: 800px;
    }
}

@media screen and (max-width: 768px) {
    .link-container > a {
        font-size: 18px;
    }

    .bxs--up-arrow {
        width: 30px;
        height: 30px;
    }
}

@media screen and (max-width: 576px) {
    .container-fluid {
        flex-direction: column;
        gap: 0.5em;
    }

    #pet-list {
        gap: 2em;
    }

    .body-container {
        margin-top: auto;
    }
}

@media screen and (max-width: 576px) {
    .link-container {
        flex-direction: column;
    }
    
    .container-fluid {
        height: auto;
        flex-direction: column;
    }

    .link-container > a {
        font-size: 15px;
        width: 100%;
        text-align: center;
    }

    .link-container {
        gap: 0.5em;
    }
}